{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 226.71502128007637,
			"y": 337.17811685449607,
			"lastActivityTimestamp": 1746096719859,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:font": "serif",
				"tldraw:color": "black",
				"tldraw:size": "xl",
				"tldraw:dash": "solid",
				"tldraw:horizontalAlign": "start"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1286.111083984375,
				"h": 810.4166259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:w2FsE0mZLwZDFFyo1IHin",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:w2FsE0mZLwZDFFyo1IHin"
			],
			"hoveredShapeId": "shape:w2FsE0mZLwZDFFyo1IHin",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 1294.8568172453406,
			"y": 327.3404160300152,
			"z": 0.542633881753245,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": -957.9579106992093,
			"y": -56.96961212408684,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hgHPW2IKaOi9Oe_-dNf1V",
			"type": "geo",
			"props": {
				"w": 738.5747764647826,
				"h": 699.2230547603918,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": -664.4167413413876,
			"y": -47.251635993245685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Kf9jPB9BYxKHCcODvcY_7",
			"type": "geo",
			"props": {
				"w": 183.87863159179688,
				"h": 127.66244506835939,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a26YW",
			"typeName": "shape"
		},
		{
			"x": -353.7995365534838,
			"y": 229.33436301882602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:39YL6jY01gwY13RAki17Q",
			"type": "geo",
			"props": {
				"w": 128.71099853515625,
				"h": 130.0794219970703,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a46cs",
			"typeName": "shape"
		},
		{
			"x": -329.961980245272,
			"y": 265.69596296608245,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XROoEgKDU5M_1a3v5Je2q",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.408203125,
				"text": "Make sure that \ncurrent state \n        === \ndesired state",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5964492517610708
			},
			"parentId": "page:page",
			"index": "a61A1",
			"typeName": "shape"
		},
		{
			"x": -338.5328934074936,
			"y": 232.31455527980526,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:tLen3SXz7CM7daB-_GFRP",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 111.11284637451172,
				"text": "Controller",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a73HD",
			"typeName": "shape"
		},
		{
			"x": -952.951173478559,
			"y": 230.30609145512122,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:oPfvMAtrjMYYNAMsK7wQO",
			"type": "geo",
			"props": {
				"w": 132.52019041984465,
				"h": 98.99763488769533,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a88im",
			"typeName": "shape"
		},
		{
			"x": -946.932372966829,
			"y": 282.4952059757363,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Bjdg3-cr5lHwkdIZVbsxZ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 99.38335657468842,
				"text": "Assign pods to \nNodes",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6141011204847538
			},
			"parentId": "page:page",
			"index": "a97pn",
			"typeName": "shape"
		},
		{
			"x": -945.0973701285552,
			"y": 238.07887445434048,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LxdDv0G-dXAvK8tlyswmt",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 112.19248962402344,
				"text": "Schedular",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.029594921397863
			},
			"parentId": "page:page",
			"index": "aABNo",
			"typeName": "shape"
		},
		{
			"x": -646.575524300372,
			"y": -3.6590017921958804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wOb2q7TvxuWkGYMR7gH4p",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 157.11583260727804,
				"text": "Exposed service to \ncommunicate with user,\nbtw components, \nbtw nodes",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5964492517610708
			},
			"parentId": "page:page",
			"index": "aB8ud",
			"typeName": "shape"
		},
		{
			"x": -645.4876947105282,
			"y": -36.62610384297713,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:XYiNwyUPUdfoAoReFStnd",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 119.32139587402344,
				"text": "API Server",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC5wr",
			"typeName": "shape"
		},
		{
			"x": -809.2801504217696,
			"y": 229.4593877907108,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_1XSUeZuhjIYDlAp6exYk",
			"type": "geo",
			"props": {
				"w": 441.3687169128831,
				"h": 204.35336018248574,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aD61r",
			"typeName": "shape"
		},
		{
			"x": -801.7766212751505,
			"y": 282.8032725029991,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fVwRmMRhup_XhCprw2DaE",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 209.35583895641184,
				"text": "stores all the cluster state data",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.6141011204847538
			},
			"parentId": "page:page",
			"index": "aE2QF",
			"typeName": "shape"
		},
		{
			"x": -799.9416184368768,
			"y": 238.38694098160332,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:riBfHbohQSsgKbQXHN2la",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 34.19314096647058,
				"text": "DB",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.029594921397863
			},
			"parentId": "page:page",
			"index": "aFB8E",
			"typeName": "shape"
		},
		{
			"x": -802.7364413052288,
			"y": 304.49607242401464,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nXQZfueCC150zvkp2pM19",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 424.7571595765594,
				"text": "Cluster configuration: Nodes info, namespaces, roles, config maps\nDesired state: Pod definitions, deployments, services, volumes\nCurrent state: What pods are running where, their statuses\nSecrets & Configs: Environment variables, TLS certs, passwords\nService Discovery: Which pods are behind each service",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.7813315966784694
			},
			"parentId": "page:page",
			"index": "aG3sG",
			"typeName": "shape"
		},
		{
			"x": -896.7808577883944,
			"y": 226.98259346391617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7B7mFhizM-9f43AirU3nx",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a3GbR",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:qh0V75lM7zqa00_sdvyBG",
			"type": "arrow",
			"fromId": "shape:7B7mFhizM-9f43AirU3nx",
			"toId": "shape:hgHPW2IKaOi9Oe_-dNf1V",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.08283122421759544,
					"y": 0.41007226209485287
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:LRtiH6Im0t2VMz8u9NFYQ",
			"type": "arrow",
			"fromId": "shape:7B7mFhizM-9f43AirU3nx",
			"toId": "shape:Kf9jPB9BYxKHCcODvcY_7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.15292482787869513,
					"y": 0.9700885872252323
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -583.5981609553422,
			"y": 223.9931429733161,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wbNGF_gxtM-kPXl0T7uSO",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1irj",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pzDaHBAVCJak92Ram4wW9",
			"type": "arrow",
			"fromId": "shape:wbNGF_gxtM-kPXl0T7uSO",
			"toId": "shape:hgHPW2IKaOi9Oe_-dNf1V",
			"props": {
				"isPrecise": false,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5068677697548172,
					"y": 0.40575501890752697
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:IupCyhnCR8fg8L2lgJ901",
			"type": "arrow",
			"fromId": "shape:wbNGF_gxtM-kPXl0T7uSO",
			"toId": "shape:hgHPW2IKaOi9Oe_-dNf1V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.5068677697548172,
					"y": 0.20112934300390742
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -285.58264200433325,
			"y": 226.05275403645643,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Jo57uWr8l2LzHKuit1cly",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "blue",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 2,
					"y": 0
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "sans",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2o7k",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:uLpF3MUGbVKPDlfRluHz4",
			"type": "arrow",
			"fromId": "shape:Jo57uWr8l2LzHKuit1cly",
			"toId": "shape:hgHPW2IKaOi9Oe_-dNf1V",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9103685775910556,
					"y": 0.408729425695277
				},
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"meta": {},
			"id": "binding:-jQnzy21SXDKD1vhvGAES",
			"type": "arrow",
			"fromId": "shape:Jo57uWr8l2LzHKuit1cly",
			"toId": "shape:Kf9jPB9BYxKHCcODvcY_7",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.6482745282731166,
					"y": 0.9666647532361802
				},
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": -482.08675803049414,
			"y": 573.7953979522459,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:JJlUSz7SALp3YTqo9CBjo",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 256.7291564941406,
				"text": "Master Node",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH9er",
			"typeName": "shape"
		},
		{
			"x": 140.93120065651055,
			"y": 94.40765333730025,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:eS1eM0GVG3QifecUBRFEJ",
			"type": "geo",
			"props": {
				"w": 420.6068124738909,
				"h": 409.7809297804001,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aI2kv",
			"typeName": "shape"
		},
		{
			"x": 354.36698594327487,
			"y": 119.28783013487438,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:G5fcEF6y7L--IancvWbdK",
			"type": "geo",
			"props": {
				"w": 183.87863159179688,
				"h": 143.05962934943798,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK2Y0",
			"typeName": "shape"
		},
		{
			"x": 151.83812887183763,
			"y": 118.59958960721917,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:5XweObqsI8yue8iVF7zpX",
			"type": "geo",
			"props": {
				"w": 176.36730085238923,
				"h": 148.9610084935027,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN1Uu",
			"typeName": "shape"
		},
		{
			"x": 156.3817693701103,
			"y": 128.14858128316177,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qqJ02gGzu-jwWMuvMegDd",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 125.18077087402344,
				"text": "Kube proxy",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aP8Xa",
			"typeName": "shape"
		},
		{
			"x": 171.91326534454345,
			"y": 309.9665068534802,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:_N-45Lgo2pOYFvRzVRkg4",
			"type": "geo",
			"props": {
				"w": 113.05382330426175,
				"h": 59.26989596021146,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQBCD",
			"typeName": "shape"
		},
		{
			"x": 203.58773997026822,
			"y": 325.0979480295075,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:w2FsE0mZLwZDFFyo1IHin",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 44.594106160247854,
				"text": "Pod",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.029594921397863
			},
			"parentId": "page:page",
			"index": "aS9zD",
			"typeName": "shape"
		},
		{
			"x": 402.09571883106696,
			"y": 134.9324480675804,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:fny0cBMKONeWlJhmR9RLV",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 86.92121887207031,
				"text": "Kubelet",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aU2Bh",
			"typeName": "shape"
		},
		{
			"x": 375.6732808852463,
			"y": 308.0150019895215,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:yo_63NooT-vWITjVLpOD5",
			"type": "geo",
			"props": {
				"w": 132.5651821966593,
				"h": 65.61874182627153,
				"geo": "rectangle",
				"color": "blue",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aV8Pn",
			"typeName": "shape"
		},
		{
			"x": 401.1938927576824,
			"y": 322.7764982806888,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:y8aXOBlZv5PTR1iC186Ce",
			"type": "text",
			"props": {
				"color": "yellow",
				"size": "m",
				"w": 80.65114919378118,
				"text": "Docker",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1.029594921397863
			},
			"parentId": "page:page",
			"index": "aX6hT",
			"typeName": "shape"
		},
		{
			"x": 282.7385229546486,
			"y": 441.71450098973304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:WzGY8n9sB2bDZvQyA7w-S",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 264.16729736328125,
				"text": "Worker Node",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aZ6tS",
			"typeName": "shape"
		},
		{
			"x": 368.4389044021868,
			"y": 170.53911924457512,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ObEqQKKrUy4SN8KHsX8bw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 160.87924390784906,
				"text": "Handle communication \nbtw master and workder",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5964492517610708
			},
			"parentId": "page:page",
			"index": "aaCC7",
			"typeName": "shape"
		},
		{
			"x": 155.68797656959043,
			"y": 177.71786655384497,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ML5kWpDAIyma8dZFehG8i",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 162.74314781960243,
				"text": "kube-proxy ensures that\nany traffic to that IP gets\nload-balanced across\nthe matching pods.",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 0.5964492517610708
			},
			"parentId": "page:page",
			"index": "ab3jI",
			"typeName": "shape"
		},
		{
			"x": -131.86693364315698,
			"y": 231.10187182991785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9oplCmkhCNnJlTyp9sXfq",
			"type": "geo",
			"props": {
				"w": 265.72254930296214,
				"h": 167.76432507211257,
				"geo": "arrow-right",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "serif",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ac6eR",
			"typeName": "shape"
		},
		{
			"x": -212.37612827089697,
			"y": 232.00159488677218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:pCRRmFXZhXKJGn0x05PaT",
			"type": "geo",
			"props": {
				"w": 265.72254930296214,
				"h": 167.76432507211257,
				"geo": "arrow-left",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "serif",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ad8Tl",
			"typeName": "shape"
		},
		{
			"x": -1079.526187469555,
			"y": -155.37184843337218,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:62CbR18_EzDF-laubRLgC",
			"type": "geo",
			"props": {
				"w": 1779.3597739684599,
				"h": 1044.7790339129367,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "solid",
				"size": "xl",
				"font": "serif",
				"text": "",
				"align": "start",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "ae841",
			"typeName": "shape"
		},
		{
			"x": -340.3376343879662,
			"y": 815.2011947601522,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:AtgtWVKXO31EG0JHmNp0s",
			"type": "text",
			"props": {
				"color": "black",
				"size": "xl",
				"w": 227.6927032470703,
				"text": "K8s cluster",
				"font": "sans",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "afBGr",
			"typeName": "shape"
		}
	]
}