{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 474.85235165952776,
			"y": 649.5488343255859,
			"lastActivityTimestamp": 1745677517055,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 863.8888549804688,
				"h": 810.4166259765625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:Ni16qdhtY2yJ4rFlteI98",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:Ni16qdhtY2yJ4rFlteI98"
			],
			"hoveredShapeId": null,
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": -36.52230405210589,
			"y": 88.46654653378916,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 151.59277572536405,
			"y": -117.34627677531813,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:o2T97SpN_-CGmClXRa0_r",
			"type": "geo",
			"props": {
				"w": 381.6595764160156,
				"h": 286.6075134277344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 201.617174529075,
			"y": -85.19024039836503,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Lu9evrtb6oJaGDwJDRIai",
			"type": "geo",
			"props": {
				"w": 108.07020568847658,
				"h": 111.4908447265625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2ByD",
			"typeName": "shape"
		},
		{
			"x": 233.52363815212186,
			"y": -10.94166137309648,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nSro1V1YPe8KqYuIdcWP8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 53.945960998535156,
				"text": "app1",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a324l",
			"typeName": "shape"
		},
		{
			"x": 333.5941795339578,
			"y": -84.12687064738847,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:hERVWufR1gsmgxki9-Aro",
			"type": "geo",
			"props": {
				"w": 108.07020568847658,
				"h": 234.39122009277344,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a442d",
			"typeName": "shape"
		},
		{
			"x": 364.17956771755155,
			"y": -74.45620299907304,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:nNvJQLZoF8V70nNQnZ9qw",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.221351623535156,
				"text": "app2",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a56F9",
			"typeName": "shape"
		},
		{
			"x": 205.523424529075,
			"y": 40.0891632881584,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:RIz07orHdz-x7oukrDPLK",
			"type": "geo",
			"props": {
				"w": 108.07020568847658,
				"h": 111.4908447265625,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a65vL",
			"typeName": "shape"
		},
		{
			"x": 237.42988815212186,
			"y": 114.33774231342696,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:GLx4dWr5zRznFAzNo78pN",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 61.221351623535156,
				"text": "app3",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a7Aur",
			"typeName": "shape"
		},
		{
			"x": 258.93054428005155,
			"y": 461.7878784981193,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:7JqaYnkwNmFxNluWH69f7",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 52.80491638183594,
					"y": -193.5709228515625
				},
				"end": {
					"x": 51.9775390625,
					"y": -290.4242858886719
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1idz",
			"typeName": "shape"
		},
		{
			"x": 235.8224291741762,
			"y": 275.05882692507316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BS97_g0jtyHlxS49eU0s7",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 227.73068237304688,
				"text": "curl HOST=APP1 IP",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a8B0S",
			"typeName": "shape"
		},
		{
			"x": 258.93054428005155,
			"y": 113.66235969929119,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:h7YehDZygziSJa9pW_E9T",
			"type": "arrow",
			"props": {
				"dash": "draw",
				"size": "m",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": -48.9313426390924,
				"start": {
					"x": 60.48722839355469,
					"y": 66.0074462890625
				},
				"end": {
					"x": 261.3932189941407,
					"y": 224.87252807617188
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"text": "",
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1SOe",
			"typeName": "shape"
		},
		{
			"x": 494.8501849114809,
			"y": 350.66917848757316,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ni16qdhtY2yJ4rFlteI98",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 144.33224487304688,
				"text": "Res dep\non the host",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a99SE",
			"typeName": "shape"
		}
	]
}